<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamntos - Flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item {
            background-color: aquamarine;
            color: red;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1 {
            flex: 1;
            /*  grow =  1,  shrink = 1, basis = 0   */
        }
        .largura {
            width: 200px;
            /*min-width: 250px;   demonstrando como pode forçar alterar largura*/
        }
        .flex-2 {
            flex: 2;
            /*  grow =  2  ,  shrink =   1   , basis =  0   */
        }
        .roses {
            margin: 50px;
            margin-left: 350px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 0%;
        }
        .copyright {
            
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <P>flex - 1</P>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>
    <P>flex - sorter</P>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">B</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-2">E</div>
    </div>
    <P>flex - 2</P>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-2">B</div>
        <div class="item flex-2">C</div>
        <div class="item flex-2">D</div>
        <div class="item flex-2">E</div>
    </div>
    <P>width ignorado -> basis = 0</P>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
    <P>----------------------------------------------------------------------</P>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
<footer>
    <img src="ros.jpg" width="640px" height="150px" class="roses">
    <p class="copyright">&copy; Copyright Robot Alive - 2022
</footer>
</html>