<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - Flex Basic</title>
    <style>
        .flex-container {
            max-width: 500px;
            border: 1PX solid black;
            display: flex;
        }
        .item {
            background: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .auto {
            flex-basis: auto;
        }
        .fg-0 {
            flex-grow: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .b-0 {
            flex-basis: 0;
        }
        .w100 {
            flex-basis: 100px;
        }
        .ross {
            margin: 230px;
            margin-left: 350px;
            padding: 50px;
            display: flex;
        }
    </style>
</head>
<body>
    <p>basic auto</p>
    <div class="flex-container">
        <div class="item auto fg-1">AA</div>
        <div class="item auto fg-1">BBBBB</div>
        <div class="item auto fg-1">C</div>
        <div class="item auto fg-1">DEF</div>
    </div>
    <p>basis 0(zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg-2">AA</div>
        <div class="item b-0 fg-2">BBD</div>
        <div class="item b-0 fg-2">CC</div>
        <div class="item b-0 fg-2">EER</div>
    </div>
    <p>basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-2">A</div>
        <div class="item w100 fg-2">CD</div>
        <div class="item w100 fg-2">DER</div>
        <div class="item w100 fg-2">ASAS</div>
    </div>
    <p>basis auto</p>
    <div class="flex-container">
        <div class="item">ASAS</div>
        <div class="item">B</div>
        <div class="item">CC</div>
        <div class="item">DFR</div>
    </div>
    <p>basis auto</p>
    <div class="flex-container">
        <div class="item">RTY</div>
        <div class="item">FF</div>
        <div class="item">ASE</div>
        <div class="item">55655</div>
    </div>
</body>
<footer>
    <img src="ros.jpg" width="640px" height="50px" class="ross">
    <p class="copyright">&copy; Copyright Robot Alive - 2022>
</footer>
</html>